{
    "scripts": {
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "dev": "tsnd src/dev.ts"
    },
    "engines": {
        "node": "10.15.3"
    },
    "dependencies": {
        "@nestjs/common": "^6.2.0",
        "@nestjs/core": "^6.2.0",
        "@nestjs/graphql": "^6.2.1",
        "@nestjs/platform-express": "^6.2.0",
        "@nestjs/typeorm": "^6.1.1",
        "@secretary/aws-secrets-manager-adapter": "^2.0.0-alpha.6",
        "@secretary/core": "^2.0.0-alpha.3",
        "apollo-server-express": "^2.5.0",
        "apollo-server-micro": "^2.5.0",
        "aws-regions": "^2.0.0",
        "aws-sdk": "^2.456.0",
        "bufferutil": "^4.0.1",
        "class-transformer": "^0.2.2",
        "class-validator": "^0.9.1",
        "encoding": "^0.1.12",
        "express-urlrewrite": "^1.2.0",
        "flatted": "^2.0.0",
        "graphql": "^14.3.0",
        "graphql-import-node": "0.0.4",
        "graphql-tools": "^4.0.4",
        "hiredis": "^0.5.0",
        "mysql": "^2.17.1",
        "mysql2": "^1.6.5",
        "optional": "^0.1.4",
        "redis": "^2.8.0",
        "reflect-metadata": "^0.1.13",
        "require-in-the-middle": "^4.0.0",
        "rimraf": "^2.6.2",
        "rxjs": "^6.5.2",
        "type-graphql": "^0.17.4",
        "typeorm": "^0.2.17",
        "utf-8-validate": "^5.0.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^10.0.28-alpha",
        "@types/dotenv": "^6.1.1",
        "@types/eslint": "^4.16.6",
        "@types/express": "^4.16.0",
        "@types/express-urlrewrite": "^1.2.0",
        "@types/graphql": "^14.2.0",
        "@types/hiredis": "^0.5.2",
        "@types/mysql": "^2.15.6",
        "@types/node": "^12.0.2",
        "@types/redis": "^2.8.12",
        "@types/rimraf": "^2.0.2",
        "@types/stripe": "^6.25.17",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "@zeit/ncc": "^0.19.0-beta.1",
        "cardinal": "^2.1.1",
        "dotenv": "^8.0.0",
        "eslint": "^5.16.0",
        "eslint-plugin-import": "^2.17.2",
        "ts-node": "^8.1.0",
        "ts-node-dev": "^1.0.0-pre.39",
        "typescript": "^3.2.4"
    }
}
